\begin{table}[htpb]\caption{df2latex}
\begin{center}
\begin{scriptsize} 
\begin{tabular}
{l
r
r
r
r
r
r
r
r
r
r
}

\multicolumn{
10
}{l}{
A table from the psych package in R
}
\cr 
 \hline 
Variable  &  
1.  & 
2.  & 
3.  & 
4.  & 
5.  & 
6.  & 
7.  & 
8.  & 
9.  & 
10. \cr 

 \hline 

1. cl thickness   &  1.00  &        &        &        &        &        &        &        &        &       \cr 

2. cell size   &  0.67  &  1.00  &        &        &        &        &        &        &        &       \cr 

3. cell shape   &  0.66  &  0.89  &  1.00  &        &        &        &        &        &        &       \cr 

4. marg adhesion   &  0.54  &  0.74  &  0.71  &  1.00  &        &        &        &        &        &       \cr 

5. epith c size   &  0.58  &  0.79  &  0.76  &  0.67  &  1.00  &        &        &        &        &       \cr 

6. bare nuclei   &  0.59  &  0.77  &  0.75  &  0.70  &  0.69  &  1.00  &        &        &        &       \cr 

7. bl cromatin   &  0.54  &  0.72  &  0.69  &  0.62  &  0.64  &  0.68  &  1.00  &        &        &       \cr 

8. normal nucleoli   &  0.57  &  0.76  &  0.73  &  0.63  &  0.71  &  0.66  &  0.66  &  1.00  &        &       \cr 

9. mitoses   &  0.42  &  0.51  &  0.47  &  0.45  &  0.48  &  0.47  &  0.39  &  0.50  &  1.00  &       \cr 

10. class   &  0.68  &  0.86  &  0.84  &  0.73  &  0.76  &  0.84  &  0.74  &  0.74  &  0.53  &  1.00 \cr 

 \hline 
\end{tabular}
\end{scriptsize}
\end{center}
\label{default}
\end{table} 


